@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --padding-container: 100px;
    --color-button: #74bcff;
}

body{
    font-family: 'Poppins', sans-serif;
    /* background-color: #ffe4b2; */
}

/* HEADER */

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 550px;
    max-height: 600px;
    position: relative;
    display: grid;
    gap: 30px;
    grid-template-rows: max-content max-content max-content;
    margin-bottom: 30px;
}

.hero__video{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 30%;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
}

.nav{
    --padding-container: 20px;
}

.nav__link {
    display: grid;
    grid-auto-flow: column;
}

.nav__items{
    list-style: none;
}

.nav__links{
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem;
}

.nav__menu{
    display: none;
}

.nav__links--add{
    color: #000;
}


.hero__title{
    color: #fff;
    font-weight: 600;
    font-size: 8rem;
    text-align: center;
}

.hero__cta{
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    background-color: orangered;
    width: 200px;
    padding: 10px 20px;
    margin: 0 auto;
    border-radius: 10px;
}

.nav__close{
    display: var(--show, none);
    width: 40px;
    height: 40px;
}

/* MAIN */

.main {
    width: 100%;
}

.enfoque{
    width: 100%;
    background-image: url(../img/edit/enfoquefondo.jpg);
}

.enfoque__container{
    display: grid;
    justify-items: center;
    gap: 2em;
    --padding-container:50px;
}

.enfoque__title{
    color: #fff;
    font-size: 3rem;
}

.enfoque__paragraph{
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    line-height: 2.5rem;
}

.intro{
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: max-content max-content max-content;
    --padding-container: 0;
    justify-content: center;
    padding-top: 50px;
}

.subtitle{
    grid-column: 1/-1;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 30px;
}

.intro__elements{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 300px;

    background-color: #ffa500;

    border-radius: 15px;
    padding: 40px 30px ;
    margin: 10px 30px;
    border: #000 5px solid ;
}

.logo{
    width: 50px;
    height: 50px;
    display: block;
}

.intro__title{
    text-align: center;
}

.intro__list{
    text-align: left;
    font-weight: 500;
    padding: 0 30px;
}

.intro__items {
    margin: 30px 0;
    font-weight: 300;
}

.intro__info{
    text-align: center;
}

.intro__cta {
    text-decoration: none;
    font-weight: 500;
    background-color: orangered;
    padding: 10px 20px;
    color: #fff;
    border-radius: 15px;
}

/* TESTIMONY */

.testimony{
    background-color: #f5b132;
    margin-top: 100px;
}

.testimony__container{
    display: grid;
    align-items: center;
    grid-template-columns: 30px 1fr 30px;
    --padding-container: 50px 0;
    gap: 2em;
}

.testimony__arrow{
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.testimony__body{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony__body--show{
    cursor: unset;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.testimony__img{
    display: block;
}


.testimony__name{
    font-size: 3rem;
}

.paragraph{
    font-size: 2rem;
    background-color: orangered;
    display: inline-block;
    padding: 5px 10px;
    font-weight: 600;
    color: #fff;
}

.testimony__description{
    margin-top: 20px;
    font-size: 1.3rem;
    font-weight: 500;
}

/* PROMOCION */

.promocion{
    display: grid;
    grid-template-rows: max-content max-content max-content max-content;
    align-items: center;
    justify-items: center;
    gap: 40px;
    --padding-container: 60px;
}

.promocion__description{
    text-align: center;
    font-size: 1.5rem;
}

.promocion__cta{
    text-decoration: none;
    color: white;
    background-color: orangered;
    width: 370px;
    text-align: center;
    display: block;
    padding: 10px 20px;
    border-radius: 10px;
}

.testimony__final{
    font-size: 1.3rem;
}

/* FOOTER */

.footer{
    background-color: rgb(192, 133, 24);
    --padding-container: 20px;
}

.footer__container{
    display: grid;
    justify-items: center;
}

.footer__title{
    font-size: 3rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
}

.footer__nav{
    margin: 0;
    margin-bottom: 10px;
    padding: 10px 0 50px;
    border-bottom: solid white 3px;
}

.nav__link{
    justify-content: space-between;
}

.redes{
    margin: 0 auto;
}

.footer__paragraph{
    text-align: center;
    color: #fff;
    font-weight: 300;
}

/* RESPONSIVE */

@media(max-width: 1200px){
    .intro{
        display: grid;
        grid-template-rows: max-content  1fr 1fr;
        grid-template-columns: max-content max-content;
        justify-content: center;
    }
    .intro__elements--add{
        grid-column: 1/3;
        justify-self: center;
        margin-top: 30px;
    }

    .testimony__body{
        display: grid;
        grid-template-rows: 1fr max-content;
        grid-template-columns: 1fr;
    }

    .testimony__picture{
        margin: 0 auto;
    }
}

@media(max-width: 800px){

    .nav__menu{
        position: absolute;
        display: block;
        right: 20px;
        top: 20px;
        width: 50px;
        height: 50px;
    }

    .nav__link{
        display: none;
    }

    .nav__close--add{
        --show: block;
    }

    .nav__link{
        display: block;
        position: fixed;
        background-color: #000;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        opacity: 1;
        pointer-events: unset;
    }
}